# ken12121122-dotcom.github.io

./: AGENTS.md  AMIN_CONTROL_API_V1.md  AMIN_POCKET_GBA_HANDOFF.md  BRIDGE23_RELEASE_NOTES.md  BRIDGE23_RELEASE_STATUS.md  README-NATIVE-SHELL-v0.9.1.md  README.md  index.html
.amin-bootstrap/: chunk_01  chunk_02  chunk_03  chunk_04  chunk_05  chunk_06  chunk_07
.github/workflows/: amin-control-api-v1-bootstrap.yml  amin-control-api-v1-ci.yml  amin-control-api-v1-pr-validation.yml  amin-control-api-v1-test-apk.yml  amin-mcp-ci.yml  apply-floating-bubble-voice-repair-pr.yml  apply-floating-bubble-voice-repair.yml  apply-independent-floating-toggles.yml  apply-separate-floating-voice.yml  bridge23-api-diagnostics.yml  bridge23-formal-signing-publish.yml  bridge23-gateway-fixup.yml  bridge23-publisher-mode-fixup.yml  bridge23-release-head-fixup.yml  build-amin-pocket-gba-android.yml  build-amin-pocket-gba-bridge15.yml  build-amin-pocket-gba-bridge16.yml  build-amin-pocket-gba-bridge17.yml  build-amin-pocket-gba-universal-control.yml  diagnose-independent-floating-build.yml  fix-bridge16-forward-reference.yml  ingest-amin-app-reports.yml  prepare-bridge21-release.yml  publish-amin-pocket-gba-bridge15-update.yml  publish-amin-pocket-gba-bridge16-update.yml  publish-amin-pocket-gba-bridge17-update.yml  publish-amin-pocket-gba-bridge18.yml  publish-amin-pocket-gba-bridge19.yml  publish-amin-pocket-gba-bridge2-update.yml  publish-amin-pocket-gba-bridge20.yml  publish-amin-pocket-gba-bridge21.yml  publish-amin-pocket-gba-bridge22.yml  publish-amin-pocket-gba-bridge23.yml  release-amin-pocket-gba-android.yml  test-amin-pocket-gba-emulator.yml  voice-command-v1-ci.yml
amin-mcp/: README.md  package.json  tsconfig.json
amin-mcp/src/: github.ts  index.ts  server.ts
amin-mcp/test/: server.test.ts
amin-vault/: AGBBACKUP_FORMAT.md  ARCHITECTURE.md  amin-backup-v2.js  amin-backup.js  amin-diagnostics.js  amin-error-reporter.js  amin-native-shell.js  app.js  architecture.json  config.js  console-gba.css  gba-controller-link.css  gba-controller-native-addon.js  gba-controller-runtime.js  gba-controller.css  gba-controller.html  gba-controller.js  gba-immersive.js  gba-launch-compat.js  gba-native-input.js  gba-native-vault-v2.js  gba-reliability-ui.js  gba-reliability.js  gba-save-compat.js  gba-save-guard.js  gba-save-migration.js  gba-signal-lab.css  gba-signal-lab.html  gba-signal-lab.js  gba-signal-native-addon.js  gba.css  gba.html  gba.js  index.html  manifest.webmanifest  native-release-manifest.json  public.js  runtime-manifest.json  runtime-updater.js  styles.css  (+3 more)
amin-vault/releases/: Amin-Pocket-GBA-v0.9.2-bridge10.apk  Amin-Pocket-GBA-v0.9.2-bridge11.apk  Amin-Pocket-GBA-v0.9.2-bridge12.apk  Amin-Pocket-GBA-v0.9.2-bridge13.apk  Amin-Pocket-GBA-v0.9.2-bridge14.apk  Amin-Pocket-GBA-v0.9.2-bridge15.apk  Amin-Pocket-GBA-v0.9.2-bridge16.apk  Amin-Pocket-GBA-v0.9.2-bridge17.apk  Amin-Pocket-GBA-v0.9.2-bridge18.apk  Amin-Pocket-GBA-v0.9.2-bridge19.apk  Amin-Pocket-GBA-v0.9.2-bridge2.apk  Amin-Pocket-GBA-v0.9.2-bridge20.apk  Amin-Pocket-GBA-v0.9.2-bridge21.apk  Amin-Pocket-GBA-v0.9.2-bridge22.apk  Amin-Pocket-GBA-v0.9.2-bridge23.apk  Amin-Pocket-GBA-v0.9.2-bridge3.apk  Amin-Pocket-GBA-v0.9.2-bridge4.apk  Amin-Pocket-GBA-v0.9.2-bridge5.apk  (+4 more)
android-native/: BRIDGE10_BUILD_TRIGGER.md  BRIDGE16_CONTROL_MODES.md  CI_VALIDATION.md  PERMANENT_SIGNING_IDENTITY.md  RC092_DEVICE_ACCEPTANCE.md  README.md  RELEASE_SIGNING.md  UPDATE_BRIDGE_SIGNING.md  settings.gradle
android-native/app/: build.gradle  proguard-rules.pro
android-native/app/src/androidTest/java/com/amin/pocketgba/: AminControlApiInstrumentedTest.java  ControlCenterActivityTest.java  FloatingBubbleVoiceLaunchTest.java  MainActivitySmokeTest.java  NativeSaveBridgeTest.java  NativeUpdateActivityTest.java  PermissionCenterActivityTest.java  VoiceCommandActivityTest.java
android-native/app/src/main/: AndroidManifest.xml
android-native/app/src/main/assets/bootstrap/: index.html
android-native/app/src/main/java/com/amin/pocketgba/: AminAction.java  AminActionDispatcher.java  AminActionValidator.java  AminAutomationActivity.java  AminAutomationReceiver.java  AminControlApiActivity.java  AminControlApiConfig.java  AminControlApiService.java  AminControlHttpServer.java  AminEventStore.java  AminInputGateway.java  AminPocketApplication.java  ControlCenterActivity.java  ExecutionResult.java  FloatingVoiceController.java  FloatingVoicePresentation.java  LaunchGateActivity.java  LifecycleSafeWebView.java  MainActivity.java  NativeCartridgeVaultBridge.java  NativeContentWebViewClient.java  NativeDiagnosticsBridge.java  NativeLocalContentRouter.java  NativeSaveBridge.java  NativeSaveVaultBridge.java  NativeUpdateActivity.java  PackageInstallResultReceiver.java  PermissionCenterActivity.java  UniversalControlAccessibilityService.java  UniversalControlSetupActivity.java  UpdateHubActivity.java  VoiceCommandActivity.java  VoiceCommandActivityLauncher.java  VoiceCommandCatalog.java  VoiceCommandCatalogActivity.java  VoiceCommandParser.java
android-native/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-native/app/src/main/res/layout/: activity_main.xml
android-native/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-native/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-native/app/src/main/res/values-v27/: themes.xml
android-native/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  universal_control_accessibility_service.xml
android-native/app/src/release/: AndroidManifest.xml
android-native/app/src/test/java/com/amin/pocketgba/: AminActionDispatcherTest.java  AminActionValidatorTest.java  FloatingVoiceLaunchTest.java  FloatingVoicePresentationTest.java  VoiceCommandCatalogTest.java  VoiceCommandParserTest.java
codex-flow-dashboard/: index.html
release/: bridge21-trigger.txt
tests/: gba-save-contract.test.mjs  gba-save-migration.test.mjs  runtime-service-worker.test.mjs
tools/: apply_independent_floating_toggles.py
(+1 files in other folders)
