plugins {
    id 'com.android.application'
}

// Bridge 22 release source: independent keyboard and voice floating controls.
def aminKeystorePath = providers.gradleProperty('AMIN_KEYSTORE_PATH').orNull ?: System.getenv('AMIN_KEYSTORE_PATH')
def aminKeystorePassword = providers.gradleProperty('AMIN_KEYSTORE_PASSWORD').orNull ?: System.getenv('AMIN_KEYSTORE_PASSWORD')
def aminKeyAlias = providers.gradleProperty('AMIN_KEY_ALIAS').orNull ?: System.getenv('AMIN_KEY_ALIAS')
def aminKeyPassword = providers.gradleProperty('AMIN_KEY_PASSWORD').orNull ?: System.getenv('AMIN_KEY_PASSWORD')
def aminSigningReady = [aminKeystorePath, aminKeystorePassword, aminKeyAlias, aminKeyPassword].every { value -> value }
def aminVersionCode = (providers.gradleProperty('AMIN_VERSION_CODE').orNull ?: '118').toInteger()
def aminBridgeSuffix = providers.gradleProperty('AMIN_BRIDGE_SUFFIX').orNull ?: '-bridge22'
def aminBridgeUrl = 'https://ken12121122-dotcom.github.io/amin-vault/gba.html?native=1&channel=bridge'

android {
    namespace 'com.amin.pocketgba'
    compileSdk 35

    defaultConfig {
        applicationId 'com.amin.pocketgba'
        minSdk 26
        targetSdk 35
        versionCode aminVersionCode
        versionName '0.9.2'
        manifestPlaceholders = [appLabel: 'Amin Pocket GBA']
        buildConfigField 'String', 'NATIVE_UPDATE_MANIFEST_URL', '"https://ken12121122-dotcom.github.io/amin-vault/native-release-manifest.json"'
        buildConfigField 'String', 'APP_WEB_URL', '"https://ken12121122-dotcom.github.io/amin-vault/gba.html?native=1"'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        buildConfig true
    }

    androidResources {
        noCompress += ['wasm', 'data']
    }

    signingConfigs {
        if (aminSigningReady) {
            release {
                storeFile file(aminKeystorePath)
                storePassword aminKeystorePassword
                keyAlias aminKeyAlias
                keyPassword aminKeyPassword
                enableV1Signing true
                enableV2Signing true
                enableV3Signing true
                enableV4Signing true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            manifestPlaceholders = [appLabel: 'Amin Pocket GBA']
            buildConfigField 'String', 'RELEASE_CHANNEL', '"release"'
            if (aminSigningReady) signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            manifestPlaceholders = [appLabel: 'Amin Pocket GBA Debug']
            buildConfigField 'String', 'RELEASE_CHANNEL', '"debug"'
            buildConfigField 'String', 'APP_WEB_URL', '"' + aminBridgeUrl + '"'
        }
        apiTest {
            initWith debug
            applicationIdSuffix '.api1test'
            versionNameSuffix '-api1test'
            manifestPlaceholders = [appLabel: 'Amin Control API v1 Test']
            buildConfigField 'String', 'RELEASE_CHANNEL', '"api-test"'
            buildConfigField 'String', 'APP_WEB_URL', '"' + aminBridgeUrl + '"'
            matchingFallbacks = ['debug']
        }
        bridge {
            initWith release
            debuggable false
            minifyEnabled false
            versionNameSuffix aminBridgeSuffix
            manifestPlaceholders = [appLabel: 'Amin Pocket GBA']
            buildConfigField 'String', 'RELEASE_CHANNEL', '"bridge"'
            buildConfigField 'String', 'APP_WEB_URL', '"' + aminBridgeUrl + '"'
            if (aminSigningReady) signingConfig signingConfigs.release
            matchingFallbacks = ['release']
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError true
        checkReleaseBuilds true
    }

    testOptions {
        animationsDisabled true
    }
}

dependencies {
    implementation 'androidx.core:core:1.15.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20240303'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.6.1'
}

tasks.register('verifyAminReleaseSigning') {
    doLast {
        if (!aminSigningReady) {
            throw new GradleException('Amin release signing is not configured. Provide AMIN_KEYSTORE_PATH, AMIN_KEYSTORE_PASSWORD, AMIN_KEY_ALIAS, and AMIN_KEY_PASSWORD.')
        }
    }
}
