plugins {
    id 'com.android.application'
}

def aminKeystorePath = providers.gradleProperty('AMIN_KEYSTORE_PATH').orNull ?: System.getenv('AMIN_KEYSTORE_PATH')
def aminKeystorePassword = providers.gradleProperty('AMIN_KEYSTORE_PASSWORD').orNull ?: System.getenv('AMIN_KEYSTORE_PASSWORD')
def aminKeyAlias = providers.gradleProperty('AMIN_KEY_ALIAS').orNull ?: System.getenv('AMIN_KEY_ALIAS')
def aminKeyPassword = providers.gradleProperty('AMIN_KEY_PASSWORD').orNull ?: System.getenv('AMIN_KEY_PASSWORD')
def aminSigningReady = [aminKeystorePath, aminKeystorePassword, aminKeyAlias, aminKeyPassword].every { value -> value }

android {
    namespace 'com.amin.pocketgba'
    compileSdk 35

    defaultConfig {
        applicationId 'com.amin.pocketgba'
        minSdk 26
        targetSdk 35
        versionCode 92
        versionName '0.9.2'
        manifestPlaceholders = [appLabel: 'Amin Pocket GBA']
        buildConfigField 'String', 'NATIVE_UPDATE_MANIFEST_URL', '"https://ken12121122-dotcom.github.io/amin-vault/native-release-manifest.json"'
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        if (aminSigningReady) {
            release {
                storeFile file(aminKeystorePath)
                storePassword aminKeystorePassword
                keyAlias aminKeyAlias
                keyPassword aminKeyPassword
                enableV1Signing true
                enableV2Signing true
                enableV3Signing true
                enableV4Signing true
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.preview092'
            versionNameSuffix '-preview'
            manifestPlaceholders = [appLabel: 'Amin Pocket GBA Preview 0.9.2']
            buildConfigField 'String', 'RELEASE_CHANNEL', '"preview"'
        }
        release {
            minifyEnabled false
            manifestPlaceholders = [appLabel: 'Amin Pocket GBA']
            buildConfigField 'String', 'RELEASE_CHANNEL', '"release"'
            if (aminSigningReady) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError true
        checkReleaseBuilds true
    }
}

dependencies {
    implementation 'androidx.core:core:1.15.0'
}

tasks.register('verifyAminReleaseSigning') {
    doLast {
        if (!aminSigningReady) {
            throw new GradleException('Amin release signing is not configured. Provide AMIN_KEYSTORE_PATH, AMIN_KEYSTORE_PASSWORD, AMIN_KEY_ALIAS, and AMIN_KEY_PASSWORD.')
        }
    }
}
