plugins {
    id 'com.android.application'
}

def aminKeystorePath = providers.gradleProperty('AMIN_KEYSTORE_PATH').orNull ?: System.getenv('AMIN_KEYSTORE_PATH')
def aminKeystorePassword = providers.gradleProperty('AMIN_KEYSTORE_PASSWORD').orNull ?: System.getenv('AMIN_KEYSTORE_PASSWORD')
def aminKeyAlias = providers.gradleProperty('AMIN_KEY_ALIAS').orNull ?: System.getenv('AMIN_KEY_ALIAS')
def aminKeyPassword = providers.gradleProperty('AMIN_KEY_PASSWORD').orNull ?: System.getenv('AMIN_KEY_PASSWORD')
def aminSigningReady = [aminKeystorePath, aminKeystorePassword, aminKeyAlias, aminKeyPassword].every { value -> value }
def aminVersionCode = (providers.gradleProperty('AMIN_VERSION_CODE').orNull ?: '95').toInteger()
def aminPreviewSuffix = providers.gradleProperty('AMIN_PREVIEW_SUFFIX').orNull ?: '-preview4'

android {
    namespace 'com.amin.pocketgba'
    compileSdk 35

    defaultConfig {
        applicationId 'com.amin.pocketgba'
        minSdk 26
        targetSdk 35
        versionCode aminVersionCode
        versionName '0.9.2'
        manifestPlaceholders = [appLabel: 'Amin Pocket GBA']
        buildConfigField 'String', 'NATIVE_UPDATE_MANIFEST_URL', '"https://ken12121122-dotcom.github.io/amin-vault/native-release-manifest.json"'
        buildConfigField 'String', 'APP_WEB_URL', '"https://ken12121122-dotcom.github.io/amin-vault/gba.html?native=1"'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        if (aminSigningReady) {
            release {
                storeFile file(aminKeystorePath)
                storePassword aminKeystorePassword
                keyAlias aminKeyAlias
                keyPassword aminKeyPassword
                enableV1Signing true
                enableV2Signing true
                enableV3Signing true
                enableV4Signing true
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.preview094'
            versionNameSuffix aminPreviewSuffix
            manifestPlaceholders = [appLabel: 'Amin Pocket GBA Preview 0.9.2 P4']
            buildConfigField 'String', 'RELEASE_CHANNEL', '"preview"'
            buildConfigField 'String', 'APP_WEB_URL', '"https://cdn.jsdelivr.net/gh/ken12121122-dotcom/ken12121122-dotcom.github.io@a8fa0ea1e2d53d7036f8712118b6ddc5590a3a47/amin-vault/gba.html?native=1&preview=4"'
        }
        release {
            minifyEnabled false
            manifestPlaceholders = [appLabel: 'Amin Pocket GBA']
            buildConfigField 'String', 'RELEASE_CHANNEL', '"release"'
            if (aminSigningReady) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError true
        checkReleaseBuilds true
    }

    testOptions {
        animationsDisabled true
    }
}

dependencies {
    implementation 'androidx.core:core:1.15.0'

    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.6.1'
}

tasks.register('verifyAminReleaseSigning') {
    doLast {
        if (!aminSigningReady) {
            throw new GradleException('Amin release signing is not configured. Provide AMIN_KEYSTORE_PATH, AMIN_KEYSTORE_PASSWORD, AMIN_KEY_ALIAS, and AMIN_KEY_PASSWORD.')
        }
    }
}
